body{
width: 1024px;
height: 500px;
font-family: Gill Sans MT;
}

header{
	width: 1000px;
	height: 150px;
	margin: 3% 25%;
}

.navigatielinks {
border-bottom: 2px solid black;
padding: 5px;
width: 400px;
float: left;
margin-top:50px;
display: inline-block;
}

.navigatierechts {
	border-bottom: 2px solid black;
	padding:5px;
	width: 400px;
	float: left;
	margin-top: 50px;
	display: inline-block;
}

a {
	font-size: 20px;
	word-spacing: 100px;
	text-decoration: none;
	color: black;
}

a:hover{
	color: #fecc01;
}
.logo {
	float:left;
}
.mySlides {
  margin: 10% 29%;
  margin-bottom: 15%;
}

footer {
	width: 1024px;
	height: 40px;
	background-color: black;
	margin:0% 25%;
	display: inline-block;

}

#sm {
	word-spacing: normal;
}

.social {
	float: right;
	width: 200px;
	margin: -2% 80%;
	padding-top: -180px;
	display: inline-block;
}

p {
	color: white;
	padding-top: 10px;
	text-align: center;
}
