<!doctype html>
<html>
	<head>
		<title>Wahine Records</title>
		<link rel="apple-touch-icon" sizes="57x57" href="./icons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="./icons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="./icons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="./icons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="./icons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="./icons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="./icons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="./icons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="./icons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="./icons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="./icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="./icons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="./icons/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
		<link rel="stylesheet" type="text/css" href="reset.css">
		<link rel="stylesheet" type="text/css" href="HOME.css">
		<meta charset="utf-8">
	</head>
	<body>
		<header>
			<div class="navigatielinks">
				<nav>
					<a href="HOME.html"> Home </a>
					<a href="ABOUT.html"> About </a>
					<a href="ARTISTS.html"> Artists </a>
				</nav>
			</div>
			 <div class="logo"><a><img src="logo.png" width="150" height="150"> </img></div>
			<div class="navigatierechts">
				<nav>
					<a href="GOODS.html"> Goods </a>
					<a href="NEWS.html"> News </a>
					<a href="">Search </a>
	</nav>
</div>
</header>
<main>
	<img class="mySlides" src="The Gidgets carrousel.jpg" width="900" height="300">
<img class="mySlides" src="Leto carrousel.jpg" width="900" height="300">
<img class="mySlides" src="Aitana carrousel.jpg" width="900" height="300">
<img class="mySlides" src=".jpg" width="900" height="300">
</main>
<footer>
	<p> © Wahine Records </p>
	<div class="social">
	<a id="sm" href="https://www.facebook.com/WahineRecords/"><img src="facebook.png" width="25" height="25"> </img></a>
	<a id="sm" href="#"><img src="youtube.png" width="25" height="25"> </img></a>
	<a id="sm" href="#"><img src="twitter.png" width="25" height="25"> </img></a>
	<a id="sm" href="#"><img src="insta.png" width="25" height="25"> </img></a>
</div>
</footer>
		<script src="HOME.js"></script>
	</body>
</html>
